# Service name (for logging)
SERVICE_INSTANCE_NAME="Employee Resource"

# Server configuration
LISTEN_ADDRESS=http://localhost:8882
HTTPS_CERT_FILENAME=localhost-server.crt
HTTPS_KEY_FILENAME=localhost-server.key

#Identity Service to call for public key and token retrieval (configured to call 'self' when running locally)
IDENTITY_SERVICE=http://localhost:8882

#called services (for HealthChecks)
CALLED_SERVICES=["identities.api.dev-yourcompany.com", "profiles.api.dev-yourcompany.com"]

# Database configuration used for ResourceStore
DB_CONNECTSTRING="user=geraldhinson password=geraldhinson dbname=Employee host=localhost port=5432"

# Journal partition name used in ResourceStore/ResourceJournal (to support sharding if/when needed)
JOURNAL_PARTITION_NAME="US-EAST"

#debugflags
DEBUGSIFTD_AUTH=0
